# UserManagementSystem_client

./: pom.xml
src/main/java/userms/: ClientApplication.java
src/main/java/userms/client/: UserClient.java
src/main/java/userms/config/: RestTemplateConfig.java
src/main/java/userms/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/userms/dto/: PagingParam.java  Role.java  User.java  UserRole.java
src/main/java/userms/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/userms/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/userms/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/userms/: ClientApplicationTests.java
